REACT_APP_FIREBASE_API_KEY=AIzaSyBzHd_qVgBajFo962Uu3NkngpwJQIjKuTo
REACT_APP_FIREBASE_AUTH_DOMAIN=deliberate-practice-4987e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=deliberate-practice-4987e
REACT_APP_FIREBASE_STORAGE_BUCKET=deliberate-practice-4987e.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=354081771706
REACT_APP_FIREBASE_APP_ID=1:354081771706:web:e395b0fabba61895af7283